# superDuperMarkt

./: README.md  pom.xml
CSVDataRead/: pom.xml
CSVDataRead/src/main/java/: module-info.java
CSVDataRead/src/main/java/com/tobias/superDuperMarkt/CSVException/: UndefinedProduktTypeException.java
CSVDataRead/src/main/java/com/tobias/superDuperMarkt/CSVProduktBuilderAPI/: CSVProduktBuilderService.java  CSVProduktBuilderServiceImpl.java
CSVDataRead/src/main/java/com/tobias/superDuperMarkt/Utils/: Testdatei.csv
CSVDataRead/src/test/java/com/tobias/superDuperMarkt/CSVProduktBuilderHelper/: CSVProduktBuilderServiceImplTest.java  TestdataCorrect.csv  TestdataNotCorrect.csv
FrischerSalat/: pom.xml
FrischerSalat/src/main/java/: module-info.java
FrischerSalat/src/main/java/com/tobias/superDuperMarkt/FrischerSalat/API/: FrischerSalatService.java  FrischerSalatServiceImpl.java
FrischerSalat/src/main/java/com/tobias/superDuperMarkt/FrischerSalat/Model/: FrischerSalat.java
FrischerSalat/src/test/java/com/tobias/superDuperMarkt/FrischerSalat/API/: FrischerSalatServiceImplTest.java
FrischerSalat/src/test/java/com/tobias/superDuperMarkt/FrischerSalat/Utils/: ListHelper.java
GenericProdukt/: pom.xml
GenericProdukt/src/main/java/: module-info.java
GenericProdukt/src/main/java/com/tobias/superDuperMarkt/GenericProdukt/API/: IProduktService.java  ProduktServiceImpl.java
GenericProdukt/src/main/java/com/tobias/superDuperMarkt/GenericProdukt/Service/: Produkt.java  RemovableProducts.java
GenericProdukt/src/main/java/com/tobias/superDuperMarkt/GenericProdukt/Utils/: BadDateException.java  BadQualityException.java
GenericProdukt/src/test/java/com/tobias/superDuperMarkt/GenericProdukt/Service/: ProduktServiceImplTest.java
GenericProdukt/src/test/java/com/tobias/superDuperMarkt/GenericProdukt/Utils/: ListHelper.java
WeinService/: pom.xml
WeinService/src/main/java/: module-info.java
WeinService/src/main/java/com/tobias/superDuperMarkt/Wein/API/: WeinService.java
WeinService/src/main/java/com/tobias/superDuperMarkt/Wein/Service/: Wein.java  WeinServiceImpl.java
WeinService/src/test/java/com/tobias/superDuperMarkt/Wein/Service/: WeinServiceImplTest.java
kaese/: pom.xml
kaese/src/main/java/: module-info.java
kaese/src/main/java/com/tobias/superDuperMarkt/kaese/API/: IKäseService.java  KäseServiceImpl.java
kaese/src/main/java/com/tobias/superDuperMarkt/kaese/Model/: Käse.java
kaese/src/test/java/com/tobias/superDuperMarkt/kaese/API/: KäseServiceImplTest.java
kaese/src/test/java/com/tobias/superDuperMarkt/kaese/Utils/: ListHelper.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/tobias/superDuperMarkt/main/: main.java
main/src/main/java/com/tobias/superDuperMarkt/main/Utils/: ListHelper.java
